PORT=5000
VANTAA_NEWS_PATH=http://www.vantaa.fi/RSS/fi/101/0/uutisia/kaikki_uutiset
VANTAA_STORIES_PATH=http://www.vantaa.fi/RSS/fi/101/0/tarinoita_vantaalta
VANTAA_AIKUISOPISTO_PATH=http://www.sivistysvantaa.fi/vantaanaikuisopisto/artikkelit/ajankohtaista/uutiset/rss.xml
VANTAA_NUORTEN_PATH=http://www.sivistysvantaa.fi/nuortenvantaa/artikkelit/jutut/uutiset/rss.xml
VANTAA_KAUPUNGINMUSEO_PATH=http://www.sivistysvantaa.fi/vantaankaupunginmuseo/artikkelit/Info/uutiset/rss.xml
VANTAA_EVENTS_PATH=https://backend.eventz.today/feeds/channel/vantaa/rss-strict?lang=fi&count=30&days=7
