PORT=5000
VANTAA_NEWS_PATH=http://www.vantaa.fi/RSS/fi/101/0/uutisia/kaikki_uutiset
VANTAA_STORIES_PATH=http://www.vantaa.fi/RSS/fi/101/0/tarinoita_vantaalta
VANTAA_AIKUISOPISTO_PATH=http://www.sivistysvantaa.fi/vantaanaikuisopisto/artikkelit/ajankohtaista/uutiset/rss.xml
VANTAA_NUORTEN_PATH=http://www.sivistysvantaa.fi/nuortenvantaa/artikkelit/jutut/uutiset/rss.xml
VANTAA_KAUPUNGINMUSEO_PATH=http://www.sivistysvantaa.fi/vantaankaupunginmuseo/artikkelit/Info/uutiset/rss.xml
VANTAA_EVENTS_PATH=https://backend.eventz.today/feeds/channel/vantaa/rss-strict?lang=fi&count=30&days=7
YOUTUBE_API_KEY=YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID=YOUTUBE_CHANNEL_ID
YOUTUBE_CHANNEL_LIST_LIMIT=20
FACEBOOK_PAGE_TOKEN=FACEBOOK_PAGE_TOKEN
VANTAA_FACEBOOK_PAGE=vantaaservices
FACEBOOK_GRAPH_API=https://graph.facebook.com/v3.1/
NUMBER_OF_FEEDS=20
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_KEY=TWITTER_ACCESS_KEY
TWITTER_SECRET_ACCESS_KEY=TWITTER_SECRET_ACCESS_KEY
