PORT=5000
VANTAA_NEWS_PATH=http://www.vantaa.fi/RSS/fi/101/0/uutisia/kaikki_uutiset
VANTAA_STORIES_PATH=http://www.vantaa.fi/RSS/fi/101/0/tarinoita_vantaalta
VANTAA_AIKUISOPISTO_PATH=http://www.sivistysvantaa.fi/vantaanaikuisopisto/artikkelit/ajankohtaista/uutiset/rss.xml
VANTAA_NUORTEN_PATH=http://www.sivistysvantaa.fi/nuortenvantaa/artikkelit/jutut/uutiset/rss.xml
VANTAA_KAUPUNGINMUSEO_PATH=http://www.sivistysvantaa.fi/vantaankaupunginmuseo/artikkelit/Info/uutiset/rss.xml
VANTAA_EVENTS_PATH=https://backend.eventz.today/feeds/channel/vantaa/rss-strict?lang=fi&count=30&days=7
YOUTUBE_API_KEY=AIzaSyA-Bd6OENpoKj490VZJuv65GnOQIlgZjho
YOUTUBE_CHANNEL_ID=UCPazkSuII3Jq1JNFM1k2tWg
YOUTUBE_CHANNEL_LIST_LIMIT=20
FACEBOOK_PAGE_TOKEN=EAADVvvpW6goBAIt6Q9ZAiUcTOqCvFQWaxHKcvSTxlZCdaTYC5m3qBtGT8k25fnUKQQmYeZBJnZAC8mw77iRcCDZCpLDfFauCTtwe9L5aelzf56ABotZA4EBdZAR3yHMcT5ErUwScz0TaYmZBlCdADHWu1aXJ9pzYbMzSJgUugIje6Xu5KTaQ9rz6PvQcMPKZBmBcZD
VANTAA_FACEBOOK_PAGE=vantaaservices
FACEBOOK_GRAPH_API=https://graph.facebook.com/v3.1/
NUMBER_OF_FEEDS=20
TWITTER_CONSUMER_KEY=ZqW9DwCfHzOKfSOU74G41I7hm
TWITTER_CONSUMER_SECRET=nxli1rkjNAQDVQ1BMRG83YU5JS3RHaWzla31TAQixw86kDkv5R
TWITTER_ACCESS_KEY=1045228516881690624-qnUB866eZc2yvjWRbRqDwcc5J7Z2KA
TWITTER_SECRET_ACCESS_KEY=EeOGIqBjpZLObJOMuuNSWxmZJzFmVmGR7D3Cqee7BAIob
UPDATE_INTERVAL=5000
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/
